# bee-database

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benkkstudios/beedatabaseexample/: MainActivity.kt  TestDatabase.kt  TestItem.kt  TestRepository.kt
app/src/main/java/com/benkkstudios/beedatabaseexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
bee-database/: build.gradle
bee-database/src/main/java/com/benkkstudios/database/: BeeModel.kt  BeeTable.kt  ExistMode.kt  TableImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
